<!DOCTYPE html>
<html>
<head>
    <title>
        MY EXPERIENCES
    </title>
<style>

body{
  background-image: url('../images/inline_image_preview.jpg');
}



div {background-color:darkgoldenrod}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
  
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
  text-align: center;
}
ul li {display: inline-block;}
ul li:hover {background: rgb(201, 17, 17);}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  text-align: center;
}
ul li ul li { 
  background: #555; 
  display: block; 
  text-align: center;
 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #112233}

h1{
    text-align: center;
    color: black;
    background-color: chartreuse;
}
</style>
</head>

<a href="../my school app/index.html">HOME: </a>

<h1>MY EXPERIENCE</h1>





<body>

<div>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM#">TREX RUNNER GAME</a></li>
        <li><a href="https://studio.code.org/projects/gamelab/jvT_s2t1AjglWA7glvo5Ktd77j1FfM2p-rSuxG_AybQ">PONG GAME</a></li>
        <li><a href="https://studio.code.org/projects/gamelab/U32AtMT6mQtW7-usqTJbvbnF1bLG47TvvWUyoALcEJ0">PIANO GAME</a></li>
        <li><a href="https://studio.code.org/projects/gamelab/_QZLO9sOP34zTEJhdBFp1eqBb5ZIKeNPfP9Hhf9j2ks">BREAK OUT ARCADE GAME</a></li>
        <li><a href="https://studio.code.org/projects/gamelab/BdQVfQi-e9OBY8rqTkX1LH_fM0zoRV2sxJz8k5ruRmc">SPACE SHOOTER GAME</a></li>
      </ul>
    </li>
  </ul>
</div>



</body>
</html>
